# graducation

./: pom.xml
src/main/java/com/taiji/site/: SiteApplication.java
src/main/java/com/taiji/site/building/: SiteBuildingDTO.java  SiteBuildingVO.java
src/main/java/com/taiji/site/building/bean/: SiteBuildingDO.java
src/main/java/com/taiji/site/building/controller/: SiteBuildingController.java
src/main/java/com/taiji/site/building/dao/: SiteBuildingMapper.java  SiteBuildingMapper.xml
src/main/java/com/taiji/site/building/service/: SiteBuildingService.java
src/main/java/com/taiji/site/community/: SiteCommunityDTO.java  SiteCommunityVO.java
src/main/java/com/taiji/site/communityAdm/: SiteCommunityAdministratorDTO.java  SiteCommunityAdministratorVO.java
src/main/java/com/taiji/site/handler/: CustomMetaObjectHandler.java
src/main/java/com/taiji/site/notice/: SiteNoticeDTO.java  SiteNoticeVO.java
src/main/java/com/taiji/site/noticeRecord/: SiteNoticeRecordDTO.java  SiteNoticeRecordVO.java
src/main/java/com/taiji/site/onDuty/: SiteOnDutyDTO.java  SiteOnDutyVO.java
src/main/java/com/taiji/site/residentUser/: SiteResidentDTO.java  SiteResidentVO.java
src/main/java/com/taiji/site/riskArea/: SiteRiskAreaDTO.java  SiteRiskAreaVO.java
src/main/java/com/taiji/site/sign/: SiteSignDTO.java  SiteSignVO.java
src/main/java/com/taiji/site/system/: ToViewController.java
src/main/java/com/taiji/site/user/: SiteUserDTO.java  SiteUserVO.java
src/main/java/com/taiji/site/village/: SiteVillageDTO.java  SiteVillageVO.java
src/main/java/com/taiji/site/visitor/: SiteVisitorDTO.java  SiteVisitorVO.java
src/main/java/com/taiji/site/wyyh/: SiteWyyhDTO.java  SiteWyyhVO.java
src/main/resources/: application.yml
src/main/resources/static/static/css/: base.css  home.css  login.css
src/main/resources/static/static/css/home/: index.css
src/main/resources/static/static/json/: address.json
src/main/resources/templates/site/: home.html  login.html
src/main/resources/templates/site/analysis/: analysis.html
src/main/resources/templates/site/base/: base.html
src/main/resources/templates/site/building/: add.html  list1.html  route.html
src/main/resources/templates/site/community/: add.html  edit.html
src/main/resources/templates/site/communityAdm/: edit.html  list.html  route.html
src/main/resources/templates/site/notice/: list.html  route.html
src/main/resources/templates/site/noticeRecord/: add.html  edit.html
src/main/resources/templates/site/onDuty/: edit.html  route.html
src/main/resources/templates/site/register/: add.html  list.html  route.html
src/main/resources/templates/site/riskArea/: add.html  list.html  route.html  route2.html
src/main/resources/templates/site/sign/: add.html
src/main/resources/templates/site/user/: add.html  edit.html  list.html  route.html
src/main/resources/templates/site/village/: edit.html  list.html  list1.html  route.html  route1.html
src/main/resources/templates/site/visitor/: edit.html  route.html
src/main/resources/templates/site/worker/: add.html  edit.html  preview.html  test.html
src/main/resources/templates/site/wyyh/: add.html  edit.html  list.html
src/test/java/com/taiji/site/: SiteApplicationTests.java
(+82 files in other folders)
