<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>排放量均值排名</title>
    <#include "/site/base/base.html">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }
        div{

        }
        .center-in-center{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<style>
</style>
<body>
    <div class="center-in-center">欢迎登陆防疫来访人信息管理系统</div>
</body>
</html>